# BaldurBillsApp

./: BaldurBillsApp.sln  README.md
BaldurBillsApp/: BaldurBillsApp.csproj  Program.cs  appsettings.json
BaldurBillsApp/Controllers/: AppUserController.cs  CostTypesController.cs  HomeController.cs  InvoicesListController.cs  InvoicesListsController.cs  PrepaymentsController.cs  ReportsController.cs  ToPlnRatesController.cs  VendorsController.cs
BaldurBillsApp/Models/: AppUser.cs  Attachment.cs  BaldurBillsDbContext.cs  CostType.cs  ErrorViewModel.cs  InvoiceItem.cs  InvoicesList.cs  Prepayment.cs  Settlement.cs  ToPlnRate.cs  Vendor.cs
BaldurBillsApp/Properties/: launchSettings.json
BaldurBillsApp/SelectModels/: CurrencySelectModel.cs
BaldurBillsApp/Services/: ISharedDataService.cs  MappingProfile.cs  NbpRateBackgroundService.cs  NbpRateService.cs  PdfService.cs  SharedDataService.cs  UserService.cs
BaldurBillsApp/ViewModels/: AddSettlementViewModel.cs  InvoicesListViewModel.cs  LoginViewModel.cs  PrepaymentViewModel.cs  SettlementViewModel.cs
BaldurBillsApp/Views/: _ViewImports.cshtml
BaldurBillsApp/Views/AppUser/: Login.cshtml
BaldurBillsApp/Views/CostTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaldurBillsApp/Views/Home/: Index.cshtml
BaldurBillsApp/Views/InvoicesList/: AddSettlement.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Settlement.cshtml
BaldurBillsApp/Views/InvoicesLists/: Create.cshtml  Edit.cshtml
BaldurBillsApp/Views/Prepayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaldurBillsApp/Views/Reports/: Index.cshtml  Payments.cshtml  UnpaidInvoices.cshtml
BaldurBillsApp/Views/Shared/: _Layout.cshtml
BaldurBillsApp/Views/ToPlnRates/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+9 files in other folders)
